{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "local-apk": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dorg.gradle.daemon=false",
        "NODE_OPTIONS": "--max-old-space-size=2048"
      }
    },
    "local-aab": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dorg.gradle.daemon=false",
        "NODE_OPTIONS": "--max-old-space-size=2048"
      }
    },
    "local-simple": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dorg.gradle.daemon=false",
        "NODE_OPTIONS": "--max-old-space-size=2048"
      }
    }
  },
  "submit": {
    "production": {}
  }
}